events {}
http {
    include mime.types;
    server {
        listen 80;
        root /app;

        location / {
            add_header Access-Control-Allow-Origin *;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://127.0.0.1:5000/;
        }
    }
}