events {}
http {
    include mime.types;
    server {
        listen 80;
        root /app;
        client_body_buffer_size 64K;   # Increase buffer size (adjust as necessary)
        client_max_body_size 20M;      # Set max body size (adjust as necessary)
        location / {
            add_header Access-Control-Allow-Origin *;
            try_files $uri /index.html;
        }
    }
}