spring.application.name=triolingo
server.port=5000

# Database initialization
spring.datasource.url=jdbc:sqlite:triolingobase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


# Needed for data.sql to work
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Logging
logging.level.root=DEBUG
logging.level.org.apache.tomcat.util.net.NioEndpoint = WARN

# URL Path Contstants
path.frontend.base=http://localhost:5173

path.frontend.home=/
path.frontend.login=/login

path.frontend.teacher.home=/teacher
path.frontend.teacher.register=/teacher/register

path.frontend.student.home=/student
path.frontend.student.register=/student/register

path.frontend.admin.home=/admin

# CORS settings
cors.allowedOrigin=http://*.localhost:[*]

# OAuth2 Client configuration
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.provider.github.emailEndpoint=https://api.github.com/user/emails
spring.security.oauth2.client.registration.github.clientId=Ov23liPA5wyOsQdAkjoV

# Swagger settings
springdoc.packagesToScan=com.triolingo.controller
springdoc.pathsToMatch=/**

# File save locations
fileSystem.publicPath=./public
fileSystem.profileImagePath=images/profile

# Profile image options
profileImage.saveSize=256