spring.application.name=triolingo

# Database initialization
spring.datasource.url=jdbc:sqlite:triolingobase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update


# OAuth2 Client configuration
spring.security.oauth2.client.registration.github.clientId:Ov23liPA5wyOsQdAkjoV
spring.security.oauth2.client.registration.github.clientSecret:53494211e30c4d9ba9b57cc46edadbb7616c4a22
spring.security.oauth2.client.registration.github.scope:user:email


# Needed for data.sql to work
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


# Logging
logging.level.root=DEBUG
logging.level.org.apache.tomcat.util.net.NioEndpoint = WARN

# URL Path Contstants
path.frontend.base=http://localhost:5173

path.frontend.home=/
path.frontend.login=/login
path.frontend.register=/register

path.frontend.teacher.home=/teacher
path.frontend.teacher.register=/teacher/register

path.frontend.student.home=/student
path.frontend.student.register=/student/register