spring.application.name=triolingo

# Database initialization
spring.datasource.url=jdbc:sqlite:triolingobase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Needed for data.sql to work
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always